??????????:?????? ex93 [v0.1]
Mauna Kea in Hawaii: Astronomy on the World's Highest Island Mountain
(MUSIC...)
VOICE ONE: I'm Steve Ember.
VOICE TWO: And I'm Barbara Klein with Explorations in VOA Special English.
Today we tell about astronomy on Mauna Kea Observatory in the American state of Hawaii.
(MUSIC...)
VOICE ONE: Four thousand years ago, a volcano exploded in a far away area of the Pacific Ocean. 
Today, the Mauna Kea volcano is inactive. 
It is on the Big Island in the state of Hawaii. 
It is the highest mountain on any island in the world. 
It is also the highest mountain in the Pacific Ocean. 
And it is one of the best places in the world to study the heavens. 
This is because the air is clear, dry and generally free from pollution. 
Astronomers from around the world come to the Mauna Kea observatory to explore the universe.
VOICE TWO: Astronomers must compete for observation time on Mauna Kea. 
But visitors are welcome anytime. 
They must either walk up more than four thousand kilometers to the top of the mountain. 
Or they can join a guided vehicle tour that leaves from the Mauna Kea Visitors Center, about two-thirds of the way up the mountain. 
Erik West is our guide for the trip up the mountain.
Mister West says visitors who want to drive up the mountain must have a special kind of four-wheel-drive vehicle. 
He also explains some health and safety issues because of the height of the mountain.
Being at such a high elevation can affect people's health.
Visitors must not have any heart or breathing problems. 
They must not have dived deep underwater in the Past twenty-four hours. 
And visitors must be over the age of sixteen.
VOICE ONE: Now we are ready to drive our vehicles up the mountain. 
One behind the other, the cars follow a steep road during the forty-five minute drive. 
They drive over lava rock created by the volcano when it was active.
When we reach the top of the mountain, we get out of our vehicles. 
We see a group of domed observatories that look like a garden of giant mushrooms. 
The air up here is cool. Mister West warns that the air can make people sick because it has forty percent less oxygen than at sea level. 
He says it has different effects on people. Some people feel light-headed, dizzy or sick to their stomachs. 
If any people get so sick that they need oxygen, they must leave and go back down the mountain.
(MUSIC...)

VOICE TWO:
The first large telescope was built on Mauna Kea in nineteen seventy. Now there are thirteen groups of observatories. One of them is called SMA, or Submillimeter Array. It includes eight different telescopes that operate together. Eleven countries and several universities are involved with the telescopes. The biggest telescopes are the ten-meter Keck telescopes. Mister West says telescopes keep getting bigger because astronomers want to be able to collect as much light as possible.
VOICE ONE:
The Keck One and Keck Two are world's largest optical and infrared telescopes. Their mirrors are divided into thirty-six hexagonal parts. They work together as one piece of reflective glass. During the day, Keck One is a sleeping giant of steel devices closed inside a protective covering. The dome covering weighs about seven hundred tons. It is about thirty meters to the top of the dome. The whole mirror structure is about twenty-four meters tall.
The real action begins at sundown. The dome opens and starts rotating to where the astronomers need it. The mirror rotates to the place where they will be observing.
Throughout the night, the mirror moves to follow an object as it crosses the sky. But the astronomers are not near the telescopes. They are in the control room keeping warm.
VOICE TWO:
Rolf Kudritzki works in the control room. He is the director of the University of Hawaii's Institute for Astronomy that operates the Mauna Kea Observatory. Mister Kudritzki says astronomers control each movement and device guiding these huge telescopes. Astronomers study the information not by looking through the eyepiece of the telescope but from a desktop computer.
Over the years, astronomers have made many important discoveries here. They have discovered new moons around Jupiter. They have taken pictures that help measure the expansion of the universe. They have observed hundreds of small objects orbiting the Sun past the orbit of the planet Neptune.
Mister Kudritzki says astronomers also look for signs of life in the universe beyond our solar system. He noted that Mauna Kea telescopes recently discovered some of the planets orbiting distant stars.
VOICE ONE:
Space telescopes, such as the Hubble, are different from land-based telescopes. The Hubble works outside the earth's atmosphere to capture finely detailed views of the universe. But the small size of space telescopes limits their light-collecting power. Mister Kudritzki says land-based observatories can often provide more details about objects in the universe. These include the distance, size, mass and the chemicals that make up an object in space.
He says that land-based observatories, like those on Mauna Kea, are in some ways better than space telescopes. These observatories provide astronomers with less costly observing time and many different kinds of tools for observing objects in space. He says the Mauna Kea observatories will continue to be a valuable addition to earth-orbiting telescopes for many years to come.
(MUSIC)
VOICE TWO:
Mauna Kea is important to astronomers who study the universe. But for Native Hawaiians, the mountain is a religious place. Mauna Kea is home to their most important gods. And it is the burial place of their ancestors. Kealoha Pisciotta comes to Mauna Kea to worship her ancestors. She leaves her car on the side of a road that leads to the top of the mountain. Her friend, Paul Neves, blows a note from a conch shell to announce their arrival. They ask permission from the mountain spirit to enter this holy place.
VOICE ONE:
Kealoha Pisciotta looks at the setting sun. She walks off the road to gather some stones. She and Paul Neves begin placing the stones on top of each other to create a family shrine, a place where Hawaiians honor their ancestors. She says all of their families connect here. It is the place where Hawaiians mark their beginning.
VOICE TWO:
The Hawaiian tradition says Mauna Kea is the mountain of the gods. Tradition says Wakea, the sky father, and Papa, his wife, gave birth to the Hawaiian Islands on Mauna Kea.
Miz Pisciotta says building on top of the mountain has harmed the land, polluted the water, and cut into the volcanic rock. She says it also has violated the holiness of ancient burial grounds. She says her historical family shrine was taken away and has never been recovered.
VOICE ONE:
The Office of Mauna Kea Management was started in two thousand. It helps the University of Hawaii supervise the mountain as a science center and cultural center. Bill Stormont is director of the office. He says it seeks to balance the interests of astronomers, native Hawaiians and environmentalists. He says that it is important that the native Hawaiians have a voice in the future development of Mauna Kea.
VOICE TWO:
Kealoha Pisciotta is among a group of Native Hawaiian activists who have taken legal action to halt a plan to build four to six small telescopes on the mountain. The American space agency, NASA, supports the project.
It says it will do little harm to the environment. Miz Pisciotta does not dismiss the value of astronomy. She is a former telescope operator herself. But she wants greater control over protecting her culture and traditions in the future.
She says she supports the idea that astronomy is necessary to search for life in the universe. But she also believes that good science would want to protect traditions that are thousands of years old.
Rolf Kudritzki says science and culture can exist together on Mauna Kea. He says both sides must be willing to discuss the issues. Kealoha Pisciotta hopes that she has a voice in deciding a future that protects the past.
(MUSIC)
VOICE ONE:
This program was written by Rosanne Skirble and adapted by Shelley Gollust. It was produced by Mario Ritter. I'm Steve Ember.
VOICE ONE:
And I'm Barbara Klein. Join us again next week for Explorations in VOA Special English.