[00:00.00]It may be the most popular musical instrument around the world | EXPLORATIONS (v0.5)
[00:03.00] (MUSIC...)
[00:13.00]I'm Steve Ember.
[00:14.00]And I'm Phoebe Zimmermann with EXPLORATIONS in VOA Special English. 
[00:21.00]Today we tell about a very popular musical instrument. 
[00:26.00]Listen and see if you can guess what it is.
[00:31.00] (Guitar MUSIC...)
[00:43.00]If you guessed it was a guitar, you are correct. 
[00:47.00]Probably no other musical instrument is as popular around the world as the guitar. 

Musicians use the guitar for almost every kind of music. 
Country and western music would not be the same without a guitar. The traditional Spanish folk music called Flamenco could not exist without a guitar. The sound of American blues music would not be the same without the sad cry of the guitar. And rock and roll music would almost be impossible without this instrument.

Music experts do not agree about where the guitar first was played. Most agree it is ancient. Some experts say an instrument very much like a guitar was played in Egypt more than one thousand years ago.

Some other experts say that the ancestor of the modern guitar was brought to Spain from Persia sometime in the twelfth century. The guitar continued to develop in Spain. In the seventeen hundreds it became similar to the instrument we know today.

Many famous musicians played the instrument. The famous Italian violinist Niccolo Paganinni played and wrote music for the guitar in the early eighteen hundreds. Franz Schubert used the guitar to write some of his famous works. In modern times Spanish guitarist Andres Segovia helped make the instrument extremely popular.

One kind of music for the guitar developed in the southern area of Spain called Adalusia. It will always be strongly linked with the Spanish guitar. It is called Flamenco. Carlos Montoya was a Spanish Gypsy. Listen as he plays a Flamenco song called “Jerez.”

In the nineteen thirties, Les Paul began experimenting with ways to make an electric guitar. He invented the solid body electric guitar in nineteen forty-six. The Gibson Guitar Company began producing its famous Les Paul Guitar in nineteen fifty-two. It became a powerful influence in popular music. The instrument has the same shape and the same six strings as the traditional guitar, but it sounds very different.

Les Paul produced a series of extremely popular recordings that introduced the public to his music. They included Paul playing as many as six musical parts at the same time. Listen to this Les Paul recording. It was the fifth most popular song in the United States in nineteen fifty-two. It is called “Meet Mister Callaghan.”

The guitar has always been important to blues music. The electric guitar Les Paul helped develop made modern blues music possible. There have been many great blues guitarists. Yet, music experts say all blues guitar players are measured against one man and his famous guitar. That man is B.B. King. Every blues fan knows that years ago B.B. King named his guitar Lucille. Here B.B. King plays Lucille on his famous recording of “The Thrill Is Gone”.

Lucille, B.B. King’s large, beautiful black guitar, is important to American music. Visitors can see King’s very first guitar at the Rock and Soul Museum in Memphis, Tennessee. The museum is the only permanent exhibit organized by the Smithsonian Institution outside Washington, D.C., and New York City.

Another famous guitar in American music also has a name. It belongs to country music star Willie Nelson. His guitar is as famous in country music as Lucille is in blues music. Its name is Trigger.

Trigger is really a very ugly guitar. It looks like an old, broken instrument someone threw away. Several famous people have written their names on it. A huge hole was torn in the front of it a long time ago. It looks severely damaged. But the huge hole, the names and other marks seem to add to its sound. Listen while Willie Nelson plays “Angel Flying Too Close To the Ground."

Many rock and roll performers are very good with a guitar. One of the best is Chuck Berry. Berry’s method of playing the guitar very fast was extremely popular when rock music began. He still is an important influence on rock and roll music. Listen as Chuck Berry plays and sings one of his hit songs. He recorded it in nineteen fifty-seven. The song is about a guitar player named “Johnny B. Goode.”

There are almost as many different kinds of guitar music as there are musicians. We cannot play them all in one program. So we leave you with one guitar player who often mixes several kinds of music.

His name is Jose Feliciano. Here he plays a song that is based on traditional Spanish guitar music. He mixes this with a little jazz and a little blues and adds a Latin sound. Here is “Bamboleo.”
